<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: solid 2px;
}
.um{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.rosa{
    background-color: rgb(221, 76, 211);
    width: 300px;
    height: 300px;
    border-radius: 7%;

}
.azulescuro{
    background-color: blue;
    flex-wrap: wrap;
    width: 300px;
    height: 200px;
    border-radius: 7%;
}
.dois{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.azulclaro{
    background-color: rgb(0, 191, 255);
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.verde{
    background-color: rgb(0, 128, 0);
    width: 700px;
    height: 500px;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    border-radius: 3px;
}
.two{
display: flex;
}
.all{
    display: flex;
}
.vermelho{
    background-color: rgb(255, 0, 0);
    display: flex;
    width: 100%;
    height: 100px;
    border-radius: 7px;
}
    </style>
    <div class="flex-container">
        <div class="all">
        <div class="um">
            <div class="rosa"></div>
            <div class="azulescuro"></div>
        </div>
        
        <div class="two">
            <div class="azulclaro"></div>
            <div class="verde"></div>
            
        </div>
        </div>
        <div class="vermelho"></div>
    </div>
</body>
</html>
